# datalake-devops

./: .env.example  .gitignore  Dockerfile  README.md  export.sh  flink-setup.yaml  job_statistics.py  kafka-setup.yaml  run-minio.yaml  spark-setup.yaml
clients/kafka/: __init__.py  admin.py  batch_consumer.py  config.py
config/: spark_session.py
documentation/: data-lake-local-plan.md  flink.md  kafka-instructions.md  minio.md  prompt.md  random.md
documentation/phase-wise/phase-1/: 1.1 — Docker Compose: MinIO + Spark.md  1.2 — Create MinIO bucket.md  1.3 — Define the plug-and-play interface.md  1.4 — Implement Delta Lake client.md  1.5 — Shared Spark session factory.md
flink-jobs/order-stream-job/: dependency-reduced-pom.xml  pom.xml
flink-jobs/order-stream-job/src/main/java/com/dataeng/: App.java  OrderStreamJob.java
flink-jobs/order-stream-job/src/main/java/com/dataeng/deserializer/: OrderEventDeserializer.java
flink-jobs/order-stream-job/src/main/java/com/dataeng/model/: OrderEvent.java
flink-jobs/order-stream-job/src/main/java/com/dataeng/sink/: DeltaSinkFactory.java
flink-jobs/order-stream-job/src/test/java/com/dataeng/: AppTest.java
lake-client/: __init__.py  base.py  delta_client.py  hudi_client.py
lake-client/config/: setup_minio.py  spark_session.py
producer/: order_consumer.py  order_generator.py  order_producer.py  seed_orders.py
